* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* -- */
.heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  flex-basis: 31%;
  background: #3F0071;
  border-radius: 10px;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: 0.5s;
  color: white;
}

.card h2 {
  text-align: center;
  padding: 0;
  margin-top: 16px;
  margin-bottom: 10px;
  color: #FB2576;
  font-size: 1.75rem;
}

.card p {
  text-align: center;
  padding: 3%;
  margin-top: 5px;
  margin-bottom: 1px;
  color: white;
  font-size: 0.85rem;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card a {
  background-color: #FB2576;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border-radius: 100px;
}

.card:hover {
  background-color: #3F0071;
  color: white;
  transform: scale(1.03);
  transition: all 1s ease;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.images {
  width: 100%;
}

.title {
  font-size: 1.3rem;
}

.category, .price {
  font-weight: bold;
  text-transform: capitalize;
  margin: 1em;
  font-size: 1.2rem;
}

/* -- */
.box {
  height: 30px;
  display: inline-flex;
  padding: 10px 15px;
  background: #fff;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.box:hover input {
  width: 200px;
}

.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  display: block;
}

.fam {
  color: #FB2576;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/banner.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo-picture {
  width: 35%;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #FB2576;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.dropdown-menu {
  display: none;
}

.nav-links ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #3F0071;
}

.dropdown-menu ul {
  display: block;
  margin-left: 10px;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 100px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 17px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #FB2576;
  background: #FB2576;
  padding: 12px 34px;
  font-size: 15px;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #3F0071;
  background-color: #3F0071;
  ;
  color: #fff;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #FB2576;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }

  .row {
    flex-direction: column;
  }

  .testimnial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }

  .cta h1 {
    font-size: 24px;
  }

  .sub-header h1 {
    font-size: 24px;
  }
}

/* News & Updates */
.news {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 45px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.news-col {
  flex-basis: 31%;
  background: #3F0071;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  color: white;
}

.news-col img {
  width: 100%;
  border-radius: 10px;
}

.news-col h6 {
  text-align: left;
  font-weight: 400;
  padding: 0;
  margin-top: 16px;
  margin-bottom: 5px;
  color: white;
}

.news-col h3 {
  text-align: left;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: #FB2576;
}

.news-col p {
  text-align: left;
  padding: 0;
  color: white;
  font-size: 14px;
}

.news-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

/* Featured Games */
.featured {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.featured-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.featured-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(63, 0, 113, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 30px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* What we stand for */
.mission {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.mission-col {
  flex-basis: 18%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.mission-col img {
  width: 100%;
  border-radius: 10px;
}

.mission-col p {
  padding: 0;
}

.mission-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  color: #FB2576;
}

/* Testimonials */
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #3F0071;
  padding: 25px;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
  color: white;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
  color: white;
}

.testimonial-col .fa {
  color: #FB2576;
}

/* Call To Action */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/banner2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/* Footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #FB2576;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.logo2-picture {
  margin-top: 15px;
  width: 15%;
}

/* About Us Page */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/background.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid #FB2576;
  background: #FB2576;
  color: #fff;
}

.red-btn:hover {
  color: #fff;
}

/* Contact Us Page */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.map {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 138px;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #FB2576;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
